ObsidianUI.Examples/Views/CircularProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:controls="clr-namespace:ObsidianUI.Components.Controls;assembly=ObsidianUI.Components"
                         xmlns:viewmodels="clr-namespace:ObsidianUI.Examples.ViewModels;assembly=ObsidianUI.Examples"
                         xmlns:views="using:ObsidianUI.Examples.Views"
                         xmlns:contentViews="clr-namespace:ObsidianUI.Examples.ContentViews"
                         x:Class="ObsidianUI.Examples.Views.CircularProgressPage"
                         x:Name="this"
                         Title="CircularProgressPage">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Margin="50,0,0,0"
                   FontFamily="Strande2"
                   FontSize="Medium"
                   HeightRequest="50"
                   Text="Circular progress"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:CircularProgressPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,120,120,120"
          ColumnDefinitions="*,*"
          ColumnSpacing="10"
          RowSpacing="10"
          Margin="10">

        <controls:CircularProgress x:Name="CircularProgress"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="20"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   ProgressColor="{Binding ProgressColor}"
                                   ProgressThickness="{Binding ProgressThickness}"
                                   Value="{Binding Value}"
                                   MaxValue="{Binding MaxValue}"
                                   Step="{Binding Speed}"
                                   LineCap="{Binding LineCap}"
                                   Text="{Binding Text}" />

        <contentViews:StepperInputExample x:Name="StepperValue"
                                          Grid.Row="1"
                                          LabelText="Value"
                                          MaxStepperValue="{Binding Source={x:Reference MaxValueStepper}, Path=StepperValue}"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          PlusClicked="Stepper_OnPlusMinusClicked"
                                          MinusClicked="Stepper_OnPlusMinusClicked" />

        <contentViews:StepperInputExample x:Name="StepperMaxValue"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          LabelText=" Max value"
                                          StepperValue="{Binding MaxValue}"
                                          MaxStepperValue="10000"
                                          MinStepperValue="0"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          PlusClicked="Stepper_OnPlusMinusClicked"
                                          MinusClicked="Stepper_OnPlusMinusClicked" />

        <contentViews:StepperInputExample x:Name="StepperSpeed"
                                          Grid.Row="2"
                                          LabelText="Speed"
                                          StepperValue="{Binding Speed}"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          PlusClicked="Stepper_OnPlusMinusClicked"
                                          MinusClicked="Stepper_OnPlusMinusClicked"/>

        <contentViews:StepperInputExample x:Name="StepperProgressThickness"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          LabelText="Progress Thickness"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Fill"
                                          PlusClicked="Stepper_OnPlusMinusClicked"
                                          MinusClicked="Stepper_OnPlusMinusClicked"/>

        <contentViews:PickerInputExample x:Name="PickerLineCap"
                                         Grid.Row="3"
                                         LabelText="LineCap"
                                         SelectedIndexChanged="PickerLineCap_OnSelectedIndexChanged"
                                         >
            <contentViews:PickerInputExample.ItemSource>
                <x:Array Type="{x:Type LineCap}">
                    <LineCap>Round</LineCap>
                    <LineCap>Square</LineCap>
                    <LineCap>Butt</LineCap>
                </x:Array>
            </contentViews:PickerInputExample.ItemSource>
        </contentViews:PickerInputExample>

        <contentViews:ColorInputExample x:Name="ColorProgress"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        LabelText="Color"
                                        Color="{Binding ProgressColor}"
                                        ColorChanged="ColorProgress_OnColorChanged"/>

    </Grid>
</views:BaseComponentPage>