ObsidianUI.Examples/Views/StarRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsidianUI.Examples.Views.StarRatingPage"
             xmlns:components="clr-namespace:ObsidianUI.Components.StarRating;assembly=ObsidianUI.Components"
             Title="StarRatingPage"
             x:Name="this"
             BackgroundColor="{StaticResource Gray950}">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Star rating"
                   FontFamily="Strande2"
                   TextColor="White"
                   Margin="50,0,0,0"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HeightRequest="50"
                   FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout Spacing="20"
                         Margin="0,30,0,50">
        <Border StrokeThickness="0"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,30,0,0">
            <components:StarRating x:Name="starRating"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Fill"
                                   BackgroundColor="{StaticResource Gray950}"
                                    />
        </Border>
        
        <Border 
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                HeightRequest="60"
                WidthRequest="170"
                Margin="70,40,70,0"
                StrokeShape="RoundRectangle, 10"
                BackgroundColor="#333">
            <Grid ColumnDefinitions="*,*,*">
                <Label Text="Rate"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="5,0,5,0" />
                <Entry Grid.Column="1"
                       TextColor="White"
                       TextChanged="InputView_OnTextChanged"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Keyboard="Numeric"
                       Margin="5,0,5,0"/>
                <Label Grid.Column="2"
                       Text="/10"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,5,0"
                       FontSize="18" />
            </Grid>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">

            <Border Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="170"
                    StrokeShape="RoundRectangle, 10"
                    BackgroundColor="#333">
                <Grid ColumnDefinitions="*,*,0.5*">
                    <Label Text="Speed"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="2,0,0,0" />
                    <Entry Grid.Column="1"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Fill"
                           TextChanged="TxtSpeed_OnTextChanged"
                           Keyboard="Numeric" />
                    <Label Grid.Column="2"
                           Text="ms"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Margin="0,0,5,0"
                           FontSize="18" />
                </Grid>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Border Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="170"
                    StrokeShape="RoundRectangle, 10"
                    BackgroundColor="#333">
                <Grid ColumnDefinitions="*,0.2*,*">
                    <Label Text="Stars Color"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="5,0,0,0" />
                    <Label Grid.Column="1"
                           Text="#"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Margin="0,0,5,0"
                           FontSize="18" />
                    <Entry x:Name="txtStarsColor"
                           Grid.Column="2"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Fill"
                           TextChanged="StarColor_TextChange" />
                </Grid>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>