BA.Maui.Components/MenuButton/MenuButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BA.Maui.Components.MenuButton.MenuButton">

    <Grid>
        <Border x:Name="menuitem1" HeightRequest="30"
                WidthRequest="60"
                BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"></RoundRectangle>
            </Border.StrokeShape>
        </Border>
        <Border x:Name="menuitem2"
            HeightRequest="30"
                WidthRequest="60"
                BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"></RoundRectangle>
            </Border.StrokeShape>
        </Border>
        <Border x:Name="mainbutton"
                HeightRequest="70"
                WidthRequest="70"
                BackgroundColor="White"
                ZIndex="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"></RoundRectangle>
            </Border.StrokeShape>
            <VerticalStackLayout x:Name="bars"
                                 WidthRequest="5"
                                 Spacing="3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

                <Path x:Name="bar1"
                      Data="M -1 0 Q -2 0 -2 -1.5 Q -2 -3 -1 -3 L 17 -3 Q 18 -3 18 -1.5 Q 18 0 17 0 Z"
                      Aspect="Fill"
                      Fill="Black" />
                <Path x:Name="bar2"
                      Data="M -1 0 Q -2 0 -2 -1.5 Q -2 -3 -1 -3 L 17 -3 Q 18 -3 18 -1.5 Q 18 0 17 0 Z"
                      Aspect="Fill"
                      Fill="Black" />
                <Path x:Name="bar3"
                      Data="M -1 0 Q -2 0 -2 -1.5 Q -2 -3 -1 -3 L 17 -3 Q 18 -3 18 -1.5 Q 18 0 17 0 Z"
                      Aspect="Fill"
                      Fill="Black" />
            </VerticalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="mainbutton_Tapped" />
            </Border.GestureRecognizers>
        </Border>
    </Grid>
    
</ContentView>
